# finalFramework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/BasePackage/: BaseClass.java
src/main/java/Listener/: LogListener.java
src/main/java/PageClasses/: AELoginPage.java  AutomationExercisePage.java  LoginPage.java
src/main/java/Utils/: ExcelUtils.java  ExtentManager.java  Log.java  RetryClass.java  ScreenShotUtils.java  TestListener.java
src/main/resources/: log4j2.xml
src/main/resources/PropertyFile/: config.properties
src/test/java/TestClass/: AutomationExerciseTest.java  LoginTest.java  egister.java
